<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu vigésimo quarto site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Flexile Box 11</title>

        <style>

            div.conteiner{
                background-color: lightsalmon;
                display: flex;
                flex-flow: row nowrap;
            }

            div.item{
                background-color: lightskyblue;
                border: 1px solid black;
                text-align: center;
                flex-basis: 200px;
            }

            div#cxA{
                /*flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 200px;*/
                flex: 1 0 200px
            }

            div#cxB{
                /*flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 150px;*/  
                flex: 1 1 150px;         
            }

            div#cxC{
                /*flex-grow: 1;
                flex-shrink: 8;
                flex-basis: auto;*/
                flex: 1 8 auto;
            }

        </style>

    </head>

    <body>

        <div class="conteiner">

            <div class="item" id="cxA">A</div>
            <div class="item" id="cxB">B</div>
            <div class="item" id="cxC">C</div>

        </div>

    </body>

</html>