<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo sétimo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Links</title>

        <style>

            /*  Seletores personalizados:
                # = ID
                . = CLASS
                : = PSEUDO-CLASSE
                :: = PSEUDO-ELEMENTO
                > = CLILDREN // FILHO
                
            */

            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            a{
                color: blueviolet;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited{
                color: rgb(37, 34, 123);
            }

            a:hover{
                color: black;
                text-decoration: underline;
            }

            a:active{
                color: rgb(213, 24, 55);
            }

              a::after{
                content: ' [link]';
                text-decoration: none;
                font-weight: normal;
                color: purple;
            }
        
            .especial::before{
                content: '❯ ';
            }

            .especial::after{
                content: ' ❮';
            }
           
        </style>

    </head>

    <body>

        <h1>Personalizando links</h1>

        <ul>

            <li><a href="https://www.linkedin.com/in/amanda-ramos-castilho-5ba928257/" target="_blank" class="especial" >LinkedIn</a></li>
            <li><a href="https://www.instagram.com/" target="_blank" >Instagram</a></li>
            
        </ul>

    </body>

</html>