<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo sétimo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Pseudo-classes</title>

        <style>

            div{
                text-align: center;
                border: 1px solid black;
                display: inline-block;
                height: 200px;
                width: 200px;
            }

            div:hover{
                background-color: grey;
            }

        /*     #d1{
                background-color: blue;
            }

            #d2{
                background-color: yellow;
            }

            #d3{
                background-color: red;
            }
        */

        </style>

    </head>

    <body>

        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>

    </body>

</html>