<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo quinto site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Fontes com Google fontes</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background-color: rgba(170, 89, 89, 0.576);
            }

            h1{
                font-family: "Dancing Script", cursive;
                font-size: 50px;
                text-align: center;
            }

            h2{
                font-family: "Dancing Script", cursive;
                font-size: 35px;
                text-align: center;
            }

            p{
                text-align: center;
            }

        </style>

    </head>

    <body>

        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium ex minus modi voluptas, recusandae assumenda eveniet voluptate quaerat id nobis autem, optio expedita consequuntur qui unde nihil sint facilis?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad quidem, sit odit, numquam atque hic, asperiores molestias adipisci unde totam? Veniam in excepturi neque saepe commodi totam repellat quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis architecto id temporibus sint accusantium, autem necessitatibus placeat in mollitia iusto magni quidem nemo nostrum numquam reprehenderit pariatur dicta eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eveniet facere voluptatibus culpa provident accusantium expedita, itaque recusandae iste sunt! Enim neque sequi iusto vel totam ab cupiditate deleniti sint.</p>


    </body>

</html>