<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu vigésimo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Tabelas</title>

        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
    
            table{
                width: 400px;
                border-collapse: collapse;
                border: 5px solid lime;
            }
    
            tr.linha{
                background-color: rgb(247, 171, 224);
            }
    
            td {
                border: 1px solid black;
                padding: 8px;
            }
    
            td.dado{
                background-color: rgb(231, 231, 136);
            }
    
        </style>

    </head>

    <body>

        <h1>Minha primeira tabela</h1>

        <!-- 
            HIERARQUIA DE TABELAS (simples)

            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        -->

        <table>

            <tr> <!-- Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>

            <tr class="linha"> <!-- Segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>

            <tr> <!-- Terceira linha-->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>

            <tr class="linha"> <!-- Quarta linha-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>

            <tr>
                <td>A5</td>
                <td>B5</td>
            </tr>

            <tr>
                <td class="dado">A6</td>
            </tr>

        </table>

    </body>

</html>