<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Esse é o meu décimo oitavo site">
        <meta name="keywords" content="programação,html,css,javascript">
        <meta name="author" content="Amanda Castilho">
        <title>Grouping tangs</title>

        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: crimson;
            }

            header{
                background-color: wheat;
                padding: 10px;
                margin: 10px;
            }

            nav{
                background-color: rgba(232, 75, 135, 0.663);
                padding: 4px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.46);
            }

            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bolder;
                margin-right: 20px;
            }

            nav > a:hover{
                text-decoration: underline;
            }

            main{
                background-color: wheat;
                padding: 10px;
                margin: 10px;
                border-radius: 15px;
            }

            #assuntos{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                color: rgba(94, 11, 28, 0.794);
            }

            article{
                background-color: rgba(220, 20, 60, 0.816);
            }

            article > aside{
                background-color: rgba(232, 75, 135, 0.663);
            }

            footer{
                background-color: rgb(94, 11, 28);
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0%;
            }

            footer > p{
                margin: 0%;
            }

            #bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: aliceblue;
                border-radius: 50%;
            }

        </style>

    </head>

    <body>

        <header>

            <h1>Meu site</h1>

            <nav>

                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                
            </nav>

        </header>

        <main>

            <section id="assuntos" >

                Esportes Políticas Tecnologia

            </section>

            <section id="noticias" >

                <article>

                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nulla fuga adipisci at neque necessitatibus quidem placeat enim dolores accusantium illo officia amet, exercitationem tempore, molestiae, fugiat qui voluptatem laborum?</p>

                    <aside>Artigo escrito por X</aside>

                </article>

                <article>
                    
                </article>

            </section>

        </main>

        <footer>

            <p>Desenvolvido pela Amanda Castilho</p>

        </footer>

        <div id="bola" > </div>

    </body>

</html>